/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 6.9.2018, 14:25:03
    Author     : mminarovic
*/

body {
    height: 100vh; 
    width: 100vw;
    display: block;
    background-color: rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 0px;
    margin: 0px;
    position: relative;
}

.playground {
    height: calc(~"100% - 150px");
    width: 100%;
    font-size: 0px;
    display: block;
    text-align: center;

    &-line {
        white-space: nowrap;
        display: inline-block;
        border-bottom: 1px solid black;
        &:last-child {
            border-bottom: 1px solid black;
        }

        &-cell {
            width: 23px;
            height: 23px;
            border-right: 1px solid black;
            display: inline-block;
            &:first-child {
                border-left: 1px solid black;
            }
        }
    }
}
.dot {
    display: block;
    height: 20px;
    width: 20px;
    background-color: blue;
    border-radius: 30px;
}
.dot {
    display: block;
    height: 20px;
    width: 20px;
    background-color: blue;
    position: relative;
    top: 1.5px;
    left: 1.5px;

    &:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        height: 10px;
        width: 10px;
        background-color: #e5e5e5;

        display: block;
        border-radius: 30px;
        transform: translate(-50%,-50%);
    }

}
.cross {
    display: block;
    height: 20px;
    width: 20px;
    background-color: transparent;
    top: 1.5px;
    left: 1.5px;
    position: relative;

    &:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        height: 6px;
        width: 100%;
        background-color: red;
        display: block;
        transform: translate(-50%,-50%) rotate(45deg);
    }
    &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        height: 6px;
        width: 100%;
        background-color: red;
        display: block;
        transform: translate(-50%,-50%) rotate(135deg);
    }
}
nav {
    height: 150px;
    display: block;
    transition: all 500ms ease;
    font-family: 'VT323', monospace;
    font-size: 30px;
    color: white;
    background-color: red;

    .player {
        width: 50%;
        float: left;
        margin: 0px;
        padding: 0px;
        li {
            padding: 20px;
            font-weight: bold;


            &.hide {
                display: none;
            }
        }
    }
    .undo {
        width: 50%;
        float: left;
        &-inner {
            padding: 20px;

            button {
                float: right;
                cursor: pointer;
                font-size: 30px;
                padding: 15px 30px;
                font-family: 'VT323', monospace;
                border-radius: 30px;
                border: 0px;
                color: #8d8d8d;
                span {
                    color: blue;
                }
            }
        }
    }

    &.pl-1 {
        background-color: blue;
        .undo-inner button span  {
            color: red;
        }
    }    
}
.modal {
    font-family: 'Lato', sans-serif;
    position: absolute;
    text-align: center;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 250px;
    width: 75%;
    max-width: 400px;
    background-color: white;
    -webkit-box-shadow: 0px 0px 45px 0px rgba(0,0,0,0.34);
    -moz-box-shadow: 0px 0px 45px 0px rgba(0,0,0,0.34);
    box-shadow: 0px 0px 45px 0px rgba(0,0,0,0.34);

    &.hide {
        display: none;
    }

    button {
        cursor: pointer;
        background-color: rgba(0,0,0,0.05);
        font-size: 30px;
        padding: 15px 30px;
        font-family: 'VT323', monospace;
        border-radius: 30px;
        border: 0px;
        color: #8d8d8d;
        span {
            color: blue;
        }
    }
}